##
## @info   gengtkpro ver.1.0
## @author Vladimir Roncevic <elektron.ronca@gmail.com>
## @brief  Process this file with automake to produce Makefile.in
##

# Define subdirectories
SUBDIRS = config images

# Specify what to include in distribution
dist_config_DATA = \
    config/prompt.config \
    config/server_address.config \
    config/server_port.config

dist_images_DATA = \
    images/1.png \
    images/2.png \
    images/3.png \
    images/4.png \
    images/5.png \
    images/blanko.png \
    images/icon.png \
    images/logo.png

# Install paths
rcdir = $(pkgdatadir)/rc
configdir = $(rcdir)/config
imagesdir = $(rcdir)/images
